# YOURTRIP_BE

./: README.md
yourtrip/: build.gradle  settings.gradle
yourtrip/src/main/java/backend/yourtrip/: YourtripApplication.java
yourtrip/src/main/java/backend/yourtrip/domain/feed/controller/: FeedCommentController.java  FeedCommentControllerSpec.java  FeedController.java  FeedControllerSpec.java
yourtrip/src/main/java/backend/yourtrip/domain/feed/entity/: Comment.java  Feed.java  FeedComment.java  FeedLike.java  FeedMedia.java  Hashtag.java
yourtrip/src/main/java/backend/yourtrip/domain/feed/mapper/: CommentMapper.java  FeedMapper.java
yourtrip/src/main/java/backend/yourtrip/domain/feed/repository/: CommentRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java  HashtagRepository.java
yourtrip/src/main/java/backend/yourtrip/global/common/: BaseEntity.java
yourtrip/src/main/java/backend/yourtrip/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
yourtrip/src/main/java/backend/yourtrip/global/converter/: OctetStreamReadMsgConverter.java
yourtrip/src/main/java/backend/yourtrip/global/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
yourtrip/src/main/java/backend/yourtrip/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
yourtrip/src/main/java/backend/yourtrip/global/kakao/: KakaoLocalClient.java
yourtrip/src/main/java/backend/yourtrip/global/security/: CustomUserDetails.java
yourtrip/src/main/resources/: application.properties  application.yml
yourtrip/src/test/java/backend/yourtrip/: YourtripApplicationTests.java
(+221 files in other folders)
